#bg{
    border: 1px solid black;
    height: 635px;
    width: 1150px;
    position: relative;
}
body{
    background-color: #E1D5DF;
}
#d1{
    border: 1px solid black;
    height: 30px;
    width: 100px;
    position: absolute;
    margin-top: 50px;
    margin-left: 60px;
}
#d2{
    border: 1px solid black;
    height: 30px;
    width: 70px;
    position: absolute;
    margin-top: 50px;
    margin-left: 600px;
}
#d3{
    height: 4px;
    width: 630px;
    border-radius: 10px;
    border: 0px solid black;
    background-color: gray;
    margin-top: 85px;
    margin-left: 60px;
    position: absolute;
}
#d4{
    height: 30px;
    width: 310px;
    position: absolute;
    margin-top: 50px;
    margin-left: 800px;
    border: 1px solid black;
}
#d5{
    height: 100px;
    width: 310px;
    position: absolute;
    margin-top: 400px;
    margin-left: 800px;
    border: 1px solid black;
}
#form{
    border: 1px solid black;
    position: absolute;
    margin-top: 150px;
    margin-left: 851px;
    
}
td{
    height: 30px;
    width: 250px;
}
input{
    height: 35px;
    width: 250px;
}
#bu{
    border: 0px solid black;
    height: 30px;
    width: 120px;
    background-color: transparent;
    margin-top: 530px;
    margin-left: 990px;
    position: absolute;
}
button{
    height: 30px;
    width: 120px;
    background-color: transparent;
    border-radius: 60px;
}
#bu:hover{
    opacity: 0.7;
}
