<html>
    <head>
        <title>Cart</title>
        <link rel="stylesheet" href="cart_style.css">
    </head>
    <body>
        
        <div id="bg">
            <img src="cart.jpg" style="height: 635px; width: 1150px; opacity: 0.4; position: absolute">
            <div id="d1">
                Shopping Cart
            </div>
            <div id="d2">
                Price
            </div>
            <div id="d4">
                100% purchase peotection and safety measures
            </div>
            <div id="d3">
            </div>
            <div id="d5">
                Part of your order qualifies for FREE Delivery.<br><br>

                Select this option at checkout. <br><br>Details

                Subtotal (2 items):    669.00
            </div>
            <div id="form">
                <form>
                    <table>
                        <tr><td><label style="font: Century Gothic;"  for="name">Name: </label></td></tr>
                        <tr><td><input type="text" id="name" name="name" placeholder="Full name" required><br><br></td></tr>
                        <tr><td><label style="font: Century Gothic;"  for="address">Address: </label></td></tr>
                        <tr><td><input type="text" id="add" name="add" placeholder="Address" required></td></tr>
                    </table>
                </form>
            </div>
            <div id="bu">
                <button type="button">Proceed to BUY</button>
            </div>
        </div>
    </body>
      

</html>