CREATE TABLE `covid_solution`.`user` ( `name` VARCHAR(100) NULL DEFAULT NULL , `email` VARCHAR(255) NOT NULL , `contact` BIGINT NOT NULL , `address` VARCHAR(100) NULL DEFAULT NULL , `username` VARCHAR(100) NOT NULL , `password` VARCHAR(100) NOT NULL ) ENGINE = InnoDB;


# Product table

CREATE TABLE `covid_solution`.`product` ( `pro_id` INT NOT NULL , `pro_name` VARCHAR(255) NOT NULL , `pro_quantity` INT NOT NULL , `batch_no` INT NOT NULL , `manf_date` DATE NOT NULL , `exp_date` DATE NOT NULL , `descrip` TEXT NOT NULL , `img` TEXT NOT NULL , `pro_price` FLOAT NOT NULL , PRIMARY KEY (`pro_id`)) ENGINE = InnoDB;

Insert -- Product

INSERT INTO `product`(`pro_id`, `pro_name`, `pro_price`, `pro_quantity`, `batch_no`, `manf_date`, `exp_date`, `descrip`, `img`) VALUES (1,'harpic',250.0,50,2526,'2020-11-25','2021-03-25','A cleaner for toilets wich remove 99.99% germs','harpic.png');

