<!DOCTYPE html>
<html>
	<head>
		<title>Employee's Registration Form</title>
		<link rel="stylesheet" href="employ.css">
	</head>
	<body>
		<div id="container"> <!-- This is the outer most division i.e. container which contains all the sub divisions. -->
			<div id="bg">	<!-- This is the 1st division inside the container which contains 2 divisions for 2 different background colors. -->
				<div id="bg1"></div> 		<!-- Write your comments here -->
				<div id="bg2"></div>		<!-- Write your comments here -->
			</div>
			<div id="reg"><label>Registration Form</label></div>   	<!-- This is the 1st background color division inside bg division. -->
			<div id="t1">  				<!-- Write your comments here -->
                <form name="emp_form_labels">
                    <table style="margin-left: auto; margin-right: auto">
                        <tr><td class="rf"><label for="name"> Full Name:</label></td></tr>
                        <tr><td class="rf"><label for="age">Age:</label></td></tr>
                        <tr><td class="rf"><label for="gender">Gender:</label></td></tr>
                        <tr><td class="rf"><label for="pre_cpy_name">Previous Company Name (If any):</label></td></tr>
                        <tr><td class="rf"><label for="email">em@il:</label></td></tr>
                        <tr><td class="rf"><label for="contact">Contact number:</label></td></tr>
                        <tr><td class="rf"><label for="qualification">Qualifications:</label></td></tr>
                        <tr><td class="rf"><label for="experience">Experience (If any):</label></td></tr>
                        <tr><td class="rf"><label for="comments">Comments:</label></td></tr>
                    </table>
                </form>
            </div>
			<div id="t2"> 					<!-- Write your comments here -->
                <form name="emp_form_inputs">
                    <table style="margin-left: auto; margin-right: auto">
                        <tr><td style="height: 35px"><input onchange = "upper_case()" type="text" id="name" placeholder="name" required></td></tr>
                        <tr><td class ="rf"><input type="text" id="age" placeholder="age" required></td></tr>
                        <tr><td class ="rf"><label for="male" style="text-align: left"><input style="width: 15px; height: 13px" type="radio" id="male" name="gender" value="male">Male</label>
                            <label for="female"><input style="width: 15px; height: 13px" type="radio" id="female" name="gender" value="male">Female</label>
                            <label for="Other"><input style="width: 15px; height: 13px" type="radio" id="other" name="gender" value="male">Other</label>
                            </td>
                        </tr>
                        <tr><td class ="rf"><input type="text" id="Pre_cpy_name" placeholder="Company name"></td></tr>
                        <tr><td class ="rf"><input type="email" id="email" placeholder="email address" required></td></tr>
                        <tr><td class ="rf"><input onchange = "contact()" type="text" id="cont" placeholder="contact number" required maxlength="13" minlength="10" pattern="((\+91[0-9]{10})|(0[0-9]{10}"></td></tr>
                        <tr><td class ="rf">
							<input list = "qualification" placeholder = "Select Qualification" required>
							<datalist id = "qualification">
								<option value = "Post-graduate">
								<option value = "Graduate">
								<option value = "Under-graduate">
                                <option value = "12th pass">
                                <option value = "Matric pass">
							</datalist></td></tr>
                        <tr><td class ="rf"><input type="text" id="Experience" placeholder="Years"></td></tr>
                        <tr><td class ="rf"><input type="text" id="comments" placeholder="Comments"></td></tr>
                    </table>
                    
			         <div id="sub_button"><button type="submit">Submit</button></div> <!-- This is the division for submit button inside the container division. -->
                </form>
            </div>
			<div id="box">
                <div id="text_box">
					  Hey..<br>
					  Afraid of covid 19?<br>
					  Afraid to sit idle at home?<br>
					  Want to earn something for<br>
					  family..? <br>
					  Are you looking for<br>
					  a job?<br>
					  So, fill the form right away.. <br>
					  We'll contact you soon!!<br>
                </div>
            </div>
			<div id="image_cont">
				<img style="width: 30px; height: 30px; position: absolute" src="house.png">
			</div>
  		</div>
        <script>
			
            function upper_case()  
            {
                var word = String(document.getElementById("name").value);
                var uppercase = word.charAt(0).toUpperCase();
                var show = uppercase + word.slice(1);
                document.getElementById("name").value = show;
            }
            function contact(){
				var cnum = String(document.getElementById("cont").value);
				if (cnum.charAt(0) != "+"){
					document.getElementById("cont").value = "+91" + cnum;	
				}
			}
			
        </script>
	</body>
</html>