body{
    background-color: #E1D5DF;
	border: 1px solid black;
}

#div1{
    position: relative;
	margin-top: 0px;
	border: 1px solid black;
	z-index: 999;
}

#top{
	position: absolute;
	border: 1px solid black;
}

#head{
	border: 1px solid black;
	margin-top: 10px;
}

#covid{
    height: 645px;
    width: 205px;
    margin-left: 1150px;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    margin-top: 0px;
    position: fixed;
}

#image1{
    border: 1px solid black;
    width: 611px;
    height: 600px;
    position: absolute;
    margin-top: 42px;
	z-index: 2;
}
#image2{
    border: 1px solid black;
    width: 537px;
    height: 300px;
    margin-left: 612px;
    margin-top: 42px;
    position: absolute;
	z-index: 2;
}
#image3{
    border: 1px solid black;
    width: 537px;
    height: 300px;
    margin-left: 612px;
    margin-top: 343px;
    position: absolute;
	z-index: 2;
}
#image4{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 100px;
    margin-top: 750px;
    position: absolute;
}
#image5{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 450px;
    margin-top: 750px;
    position: absolute;
}
#image6{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 800px;
    margin-top: 750px;
    position: absolute;
}
#image7{
    border: 1px solid black;
    width: 930px;
    height: 197px;
    margin-left: 95px;
    margin-top: 1130px;
    position: absolute;
}
#image8{
    border: 1px solid black;
    width: 930px;
    height: 197px;
    margin-left: 95px;
    margin-top: 1375px;
    position: absolute;
}
#image9{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 100px;
    margin-top: 1720px;
    position: absolute;
}
#image10{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 450px;
    margin-top: 1720px;
    position: absolute;
}
#image11{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 800px;
    margin-top: 1720px;
    position: absolute;
}
#image:hover{
    width: 500px;
}
#top
{
    background-color: transparent;
    height: 41px;
    width: 1149;
    margin: 0px 0px;
    position: absolute;
    border: 1px solid black;
}
#sn1{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 575px;
    margin-left: 450px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.8;
}

div[id^='sn']:hover {
  box-shadow: 0px 0px 5px 10px #BCBCBC;
}
#sn2{
    border: 2px solid white;
    width: 150px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 275px;
    margin-left: 930px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn3{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 575px;
    margin-left: 990px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#text{
    border: 1px solid black;
    height: 60px;
    width: 919px;
    margin-top: 675px;
    margin-left: 100px;
    position: absolute;
    text-align: center;
}
#text1{
    border: 1px solid black;
    height: 60px;
    width: 919px;
    margin-top: 1620px;
    margin-left: 100px;
    position: absolute;
    text-align: center;
}
#sn4{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1020px;
    margin-left: 200px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn5{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1020px;
    margin-left: 555px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn6{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1020px;
    margin-left: 900px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn7{
    border: 2px solid white;
    width: 150px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1260px;
    margin-left: 840px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn8{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1510px;
    margin-left: 900px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn9{
    border: 2px solid white;
    width: 216px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 2000px;
    margin-left: 100px;px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn10{
    border: 2px solid white;
    width: 214px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 2000px;
    margin-left: 452px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5
}
#sn11{
    border: 2px solid white;
    width: 214px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 2000px;
    margin-left: 800px;
    padding-top: 10px; 
    background-color: white;
    opacity: 0.5    
}
        
#footer{
	background-color: white;
	height: 120px;
	width: 1102px;
	margin-top: 2100px;
	margin-left: 47px;
	border: 1px solid black;
	position: relative;
}

#f_colorbox{
	background-color: #E1D5DF;
	height: 35px;
	width: 1049px;
	margin-top: 60px;
	margin-left: 26px;
	border: 0px solid black;
	position: absolute;
}

#f_topbox{
	background-color: white;
	height: 120px;
	width: 46px;
	margin-top: 2100px;
	border: 1px solid black;
	position: absolute;
}

#copyright{
	height: 20px;
	width: 140px;
	position: absolute;
	border: 0px solid black;
	margin-top: 8px;
	margin-left: 15px;
}

#privacy{
	margin-top: 8px;
	margin-left: 380px;
	position: absolute;
}

#terms{
	margin-top: 8px;
	margin-left: 530px;
	position: absolute;
}

#webname{
	margin-top: 8px;
	margin-left: 931px;
	position: absolute;
	border: 0px solid black;
	width: 250px;
}

#foll{
	position: absolute;
	height: auto;
	width: 100px;
	margin-top: 16px;
	margin-left: 63px;
	width: 1000px;
	border: 0px solid black;
}

#follow{
	position: absolute;
	margin-top: 4px;
}

#contactus{
	position: absolute;
	margin-top: 4px;
	margin-left: 550px;
	width: 500px;
}

#textTOP{
	position: absolute;
	margin-left: 10px;
	margin-top: 20px;
	transform: rotate(-90deg);
}