body{
    background-color: #E1D5DF;
}

#covid{
    height: 645px;
    width: 190px;
    margin-left: 1040px;
    border: 1px solid black;
    background-color: white;
    position: absolute;
    margin-top: 0px;
    position: fixed;
	z-index: -1;
}

#image1{
    border: 1px solid black;
    width: 570px;
    height: 524px;
    position: absolute;
    margin-top: 42px;
	z-index: -1;
}

#image2{
    border: 1px solid black;
    width: 467px;
    height: 262px;
    margin-left: 571px;
    margin-top: 42px;
    position: absolute;
	z-index: -1;
}

#image3{
    border: 1px solid black;
    width: 467px;
    height: 262px;
    margin-left: 571px;
    margin-top: 304px;
    position: absolute;
	z-index: -1;
}

#image4{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 100px;
    margin-top: 750px;
    position: absolute;
	z-index: -1;
}

#image5{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 450px;
    margin-top: 750px;
    position: absolute;
	z-index: -1;
}

#image6{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 800px;
    margin-top: 750px;
    position: absolute;
	z-index: -1;
}

#image7{
    border: 1px solid black;
    width: 930px;
    height: 197px;
    margin-left: 95px;
    margin-top: 1130px;
    position: absolute;
	z-index: -1;
}

#image8{
    border: 1px solid black;
    width: 930px;
    height: 197px;
    margin-left: 95px;
    margin-top: 1375px;
    position: absolute;
	z-index: -1;
}

#image9{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 100px;
    margin-top: 1720px;
    position: absolute;
	z-index: -1;
}

#image10{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 450px;
    margin-top: 1720px;
    position: absolute;
	z-index: -1;
}

#image11{
    border: 1px solid black;
    width: 219px;
    height: 329px;
    margin-left: 800px;
    margin-top: 1720px;
    position: absolute;
	z-index: -1;
}

#image:hover{
    width: 500px;
}

#top
{
    background-color: transparent;
    height: 41px;
    width: 1038;
    margin: 0px 0px;
    position: absolute;
    border: 1px solid black;
}

#sn1{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 495px;
    margin-left: 425px; 
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

div[id^='sn']:hover {
  box-shadow: 0px 0px 5px 10px #BCBCBC;
}

#sn2{
    border: 2px solid white;
    width: 150px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 235px;
    margin-left: 840px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn3{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 495px;
    margin-left: 900px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#text{
    border: 1px solid black;
    height: 60px;
    width: 919px;
    margin-top: 675px;
    margin-left: 100px;
    position: absolute;
    text-align: center;
	z-index: -1;
}

#text1{
    border: 1px solid black;
    height: 60px;
    width: 919px;
    margin-top: 1620px;
    margin-left: 100px;
    position: absolute;
    text-align: center;
	z-index: -1;
}

#sn4{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1020px;
    margin-left: 200px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn5{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1020px;
    margin-left: 555px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn6{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1020px;
    margin-left: 900px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn7{
    border: 2px solid white;
    width: 150px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1260px;
    margin-left: 840px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn8{
    border: 2px solid white;
    width: 90px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 1510px;
    margin-left: 900px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn9{
    border: 2px solid white;
    width: 216px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 2000px;
    margin-left: 100px;px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn10{
    border: 2px solid white;
    width: 214px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 2000px;
    margin-left: 452px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}

#sn11{
    border: 2px solid white;
    width: 214px;
    height: 30px;
    text-align: center;
    position: absolute;
    margin-top: 2000px;
    margin-left: 800px;
    background-color: white;
    opacity: 0.5;
	z-index: -1;
}
