body{
	background-color: #E1D5DF;
}

#container1{
    position: relative;
    margin: 2px 120px;
	height:500px;
    width:1000px;
	border: 1px solid black
}

#signup{
	position: absolute;
	height: 500px;
	width: 1000px;
	background-image: url(loginbg.jpeg);
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.5;
}

#whitebox{
    position: absolute;
    background-color: white;
    margin: 75px 101px;
    height: 350px;
    width: 800px;
    opacity: 0.3;
    border-radius: 25px;	
}

#tableform1{
    position: absolute;
    height: 350px;
    width: 800px;
    margin: 75px 101px;
    
}

input{
    height: 28px;
    width: 300px;
    border: 0px;
}
td{
    padding-top: 4px;
}

#sub{
	background-color: #B7B2B6;
	border: 0px;
	height: 30px;
	width: 80px;
	font-size: 15px;
    margin-left: 10px;
}

#sub:hover{
    opacity: 0.7;
}

#fp:hover{
    color: gray;
}

#su:hover{
    color: gray;
}
#dha{
    margin-left: 1px;
}
#su{
    margin-left: 5px;
}

#dha:hover{
    color: gray;
}

label,input{
    font: 13px century gothic;
}

button{
    font: 13px century gothic;
}

#image_cont{
	border: 0px solid black;
	margin-left: 10px;
	margin-top: 20px;
	width: 30px;
	height: 30px;
}