body{
	background-color: #E1D5DF;
	font: Century Gothic;
}

#container{ 			/*This is the outer most division i.e. container which contains all the sub divisions. */
	position: relative;
	margin:auto;
	border: 0px solid black;
	height: 772px;
	width: 1225px;
}

#bg{ 	/*This is the 1st division inside the container which contains 2 divisions for 2 different background colors. */
	position: absolute;
	margin:auto;
	border: 0px solid black;
	height: 772px;
	width: 1225px;
}

#bg1{  					/*This is the 1st background color division inside bg division.*/
	position: sticky;
	background-color: #D3D4CF;
	height: 386px;
	width: 1225px;
	border: 0px solid red;
	opacity: 0.45;
}

#bg2{ 					/*This is the 2nd background color division inside bg division.*/
	position: sticky;
	background-color: #BCBCBC;
	height: 386px;
	width: 1225px;
	border: 0px solid red;
	opacity: 0.49;
}

#reg{					 /*This is the division for Registration heading inside the container division.*/
	margin-left: 550px;
	margin-top: 50px;
	position: absolute;
	font: 20px Century Gothic;
	border: 0px solid black;
}

#t1{					 /*This is the division for table containing labels inside the container division.*/
	position: absolute;
	text-align: right;
	margin: 120px 430px;
	border: 0px solid black;
	font: 13px Century Gothic;
}

#t2{ 					/*This is the division for table containing input fields inside the container division.*/
	position: absolute;
	text-align: right;
	margin: 117px 620px;
	border: 0px solid black;
	font: 13px Century Gothic;
}

table, th, td{
	border: 0px solid black;
}

.rf{
	height: 32px;
}

input{
	height: 22px;
	width: 220px;
	border: 0px;
	font: 13px Century Gothic;
}

#sub_button{ 			/*This is the division for submit button inside the container division.*/
	margin-top: 67px;
	margin-left: 280px;
	position: absolute;
	height: 100px;
	border: 0px solid black
}

button{
	color: white;
	background-color: dimgrey;
	height: 30px;
	width: 80px;
	border: 0px;
	opacity: 0.5;
	font: 13px Century Gothic;
}

button:hover{
	opacity: 0.7;
}

#box{
	background-color: #E1D5DF;
	height: 280px;
	width: 240px;
	border: 0px solid black;
	position: absolute;
	margin: 80px;
	box-shadow: 5px 5px 10px grey;
	
}

#img_box{
	border: 0px solid black;
	width: 150px;
	height: auto;
	margin-left: 55px;
	margin-top: 20px;
	position: absolute;
}

#job{
	width:120px;
	height:80px;
	-webkit-transform:rotate(354deg);
	-moz-transform: rotate(354deg);
	-ms-transform: rotate(354deg);
  	-o-transform: rotate(354deg);
  transform: rotate(354deg);
}

#text_box{
	border: 0x solid black;
	width: 250px;
	height: auto;
	margin-top: 120px;
	margin-left: 40px;
	position: absolute;
	text-align: justify;
	font: 12px Century Gothic;	
}

#image_cont{
	border: 0px solid black;
	margin-left: 10px;
	margin-top: 20px;
	width: 30px;
	height: 30px;
}